Report will be saved to: security_reports/security_audit_20251117-100113.txt

1. Checking security tools...
==================================
[1;33mâš  bandit not installed[0m
[1;33mâš  safety not installed[0m
[1;33mâš  pip-audit not installed[0m

Installing missing tools...
WARNING: The directory '/root/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
Collecting bandit
  Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
Collecting safety
  Downloading safety-3.7.0-py3-none-any.whl.metadata (11 kB)
Collecting pip-audit
  Downloading pip_audit-2.9.0-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: PyYAML>=5.3.1 in /usr/lib/python3/dist-packages (from bandit) (6.0.1)
Collecting stevedore>=1.20.0 (from bandit)
  Downloading stevedore-5.5.0-py3-none-any.whl.metadata (2.2 kB)
Collecting rich (from bandit)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting authlib>=1.2.0 (from safety)
  Downloading authlib-1.6.5-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting click>=8.0.2 (from safety)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting dparse>=0.6.4 (from safety)
  Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
Collecting filelock<4.0,>=3.16.1 (from safety)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting httpx (from safety)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: jinja2>=3.1.0 in /root/.local/lib/python3.11/site-packages (from safety) (3.1.6)
Collecting marshmallow>=3.15.0 (from safety)
  Downloading marshmallow-4.1.0-py3-none-any.whl.metadata (7.4 kB)
Collecting nltk>=3.9 (from safety)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: packaging>=21.0 in /usr/lib/python3/dist-packages (from safety) (24.0)
Collecting pydantic>=2.6.0 (from safety)
  Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 89.9/89.9 kB 11.6 MB/s eta 0:00:00
Requirement already satisfied: requests in /root/.local/lib/python3.11/site-packages (from safety) (2.32.5)
Collecting ruamel-yaml>=0.17.21 (from safety)
  Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
Collecting safety-schemas==0.0.16 (from safety)
  Downloading safety_schemas-0.0.16-py3-none-any.whl.metadata (1.1 kB)
Collecting tenacity>=8.1.0 (from safety)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting tomlkit (from safety)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer>=0.16.0 (from safety)
  Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions>=4.7.1 (from safety)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting CacheControl>=0.13.0 (from CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting cyclonedx-python-lib<10,>=5 (from pip-audit)
  Downloading cyclonedx_python_lib-9.1.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pip-api>=0.0.28 (from pip-audit)
  Downloading pip_api-0.0.34-py3-none-any.whl.metadata (6.6 kB)
Collecting pip-requirements-parser>=32.0.0 (from pip-audit)
  Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: toml>=0.10 in /usr/lib/python3/dist-packages (from pip-audit) (0.10.2)
Collecting platformdirs>=4.2.0 (from pip-audit)
  Downloading platformdirs-4.5.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from authlib>=1.2.0->safety) (41.0.7)
Collecting msgpack<2.0.0,>=0.5.2 (from CacheControl>=0.13.0->CacheControl[filecache]>=0.13.0->pip-audit)
  Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting license-expression<31,>=30 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
Collecting packageurl-python<2,>=0.11 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading packageurl_python-0.17.5-py3-none-any.whl.metadata (5.1 kB)
Collecting py-serializable<3.0.0,>=2.0.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading py_serializable-2.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<10,>=5->pip-audit)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /root/.local/lib/python3.11/site-packages (from jinja2>=3.1.0->safety) (3.0.3)
Collecting joblib (from nltk>=3.9->safety)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
  Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 40.5/40.5 kB 141.6 MB/s eta 0:00:00
Collecting tqdm (from nltk>=3.9->safety)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 57.7/57.7 kB 1.0 MB/s eta 0:00:00
Requirement already satisfied: pip in /usr/lib/python3/dist-packages (from pip-api>=0.0.28->pip-audit) (24.0)
Requirement already satisfied: pyparsing in /usr/lib/python3/dist-packages (from pip-requirements-parser>=32.0.0->pip-audit) (3.1.1)
Collecting annotated-types>=0.6.0 (from pydantic>=2.6.0->safety)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.6.0->safety)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.6.0->safety)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.local/lib/python3.11/site-packages (from requests->safety) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/.local/lib/python3.11/site-packages (from requests->safety) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.local/lib/python3.11/site-packages (from requests->safety) (2.5.0)
